<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ice Cream</title>
    <style> 
    html{
        box-sizing: border-box;
    }   
    *, *::before,*::after{
        box-sizing: inherit
    }
    body{
        background-color: magenta;
    }
    .background {
        background-color: magenta;
        background-grad

    }
    .carbox{
        display: flex;
        background-color: white;
        height:  90vh;
        width:  100%;
        justify-content: center;
        align-content: center;
        border-radius: 2%;
        flex-wrap: wrap;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        /* background-color: grey; */
        height: 15%;
        width: 90%;
        border: 1px black solid;
        align-content: center;
        
    }
    ul{
        display:flex;
        border: 5px black solid;
        align-items: center;
        justify-content: center;

    }
    li {
        list-style-type: none;
        padding: 10px;
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 50%;
        border: 1px black solid;

    }
    .iceimage{
        height:80%;
        width: 50%;
        border: 1px black solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .innerbox{
        height: 80%;
        width: 90%; 
        border: 1px black solid;
    }
    
    </style>
</head>
<body>
    <div class="background">
        <div class="carbox">
            <div class="nav">
                <ul>
                    <li>image</li>
                </ul>
                <ul>
                    <li>Web Design</li>
                    <li>UI/UX</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                </ul>
                <ul>
                    <li>expandnav-image</li>
                </ul>
            </div>

            <div class="text">
                <div class="innerbox"> </div>
            </div>

            <div class="iceimage">
                    <div class="innerbox"> </div>
                </div>
        </div>
    </div>
    
</body>
</html>