<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Risk Dashboard</title>
    <style>
        html{
            box-sizing: border-box;
        }

        .top{
            display: flex;
            justify-content: center;
            border: 5px red solid;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            border: 1px black solid;
            height: 20%; 
            width: 90%;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        .navleft{
            width: 50%;
            border: 1px green solid
        }
        .navright{
            width: 50%;
            display: flex;
            justify-content: flex-end
            
        }

        .navitemright{
            display: flex;
            justify-content: flex-end;
            border: 2px magenta solid;
            width: 100%;
        }
        .navright ul {
            display: flex;
            width: 50%;
            justify-content: space-around;
            border: 2px yellow solid;
        }
        
        .contentbox{
            display: flex;
            height 100vh;
            border: 2px yellow solid;
            align-content: 80%;
        }


    </style>
</head>
<body>
    <div class='top'>
        <div class="nav">
            <div class="navleft">
                <ul>
                    <li>image</li>
                    <li>menu 1</li>
                    <li>menu 2</li>
                    <li>menu 3</li>
                    <li>menu 4</li>
                    <li>menu 5</li>
                    <li>menu 6</li>
                    <li>menu 7</li>
                </ul>
            </div>
            <div class="navright">
                <div class="navitemright">
                    <ul> 
                        <li>search</li>
                        <li>FAQ</li>
                        <li>User Profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="contentbox">
       <div class="siebar">
           afadfaf
       </div>




    </div>
</body>
</html>